{
  "ConnectionString": "Host=localhost;Port=5430;Username=hack-my-habit;Password=example;Database=hack-my-habit",
  "RedisConnectionString": "localhost:6380",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "IssuerSigningKey": "fa5DRdkVwZeQnrDAcBrHCYwAWd6y2crPUbSZq4zUWBRFwDfKDXQWH38vZRfv",
    "Issuer": "HackMyHabit",
    "ValidIssuer": "HackMyHabit",
    "ValidateAudience": false,
    "ValidateIssuer": true,
    "ValidateLifetime": true,
    "Expiry": "48.00:00:00",
    "Cookie": {
      "HttpOnly": true,
      "SameSite": "None",
      "Secure": true
    }
  }
}
